.card {
	box-shadow: 0 0 10px var(--color-accent);

	li {
		&::before {
			content: "-";
			margin-right: 5px;
		}
	}
	.tag {
		background-color: var(--color-accent);
		color: var(--background-dark);
		height: min-content;
	}
	#title {
		font-size: 28px;
	}
}