@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

.header-container {
	background-color: var(--background-dark);
	color: var(--color-accent-dark);
	height: var(--header-height);
	font: 1.6rem 'Roboto Mono', monospace;
	display: flex;
	justify-content: space-between;
	border-bottom: 3px solid var(--color-accent);
}

.router-link-active {
	color: var(--color-accent-light);
	background-color: var(--background-light);
}

.nav-item {
	display: flex;
	align-items: center;
	padding: 10px;
}