// This is where most of the colors are defined - the different themes change the color pallet of the site. all other variables can be found in variables.less.

body.theme-midnight {
	//color pallet for the midnight theme	
	--color-dark: rgb(15 23 42);
	--color-light: #6bb2be;
	--color-accent: #00C2FF;

	//background colors
	--app-background: var(--color-dark);
	--background-dark: #323232;

	//more accent color options
	--color-accent-light: #4de1ff;
	--color-accent-dark: #00A6D9;

	//font colors
	--font-color: rgb(100 116 139);
	--header-font-color: var(--color-gray-90);

	--highlight-color: rgba(67, 67, 102, 0.5); //used for the color when hovering over a card

}

body.theme-BnW {
	--color-dark: #000000;
	--color-light: #aeaeae;
	--color-accent: #e8edfd;

	--app-background: var(--color-dark);
	--background-dark: #323232;

	--color-accent-light: var(--color-accent);
	--color-accent-dark: var(--color-accent);

	--font-color: var(--color-light);
	--header-font-color: var(--color-accent);

	--highlight-color: rgb(20, 20, 20); //used for the color when hovering over a card
}

body.theme-light {
	--color-dark: #222222;
	--color-light: #f6f6f6;
	--color-accent: #ef3939;

	--app-background: var(--color-light);
	--background-dark: #4d4d4d;

	--color-accent-light: var(--color-accent);
	--color-accent-dark: var(--color-accent);

	--font-color: var(--color-dark);
	--header-font-color: var(--color-dark);

	--highlight-color: #4c70f0a8;//used for the color when hovering over a card

}