:root {

	/**
	How this will work:
	1) base styles, things that dont change based on theme or screen size.
	2) media queries for screen size changes
	   - Any sizes deopendant on screen size: margins, maybe fonts? responsize scalar could minimize things here. layout things mainly
	3) body.theme-<name> {} rules, all color variables will be defined for each theme.


	*/

	--header-height: 120px;


	// the 'gray'dient
	//Avoid using this directly - instead add a variable that uses a gray-dient variable to the desired theme (see the font color variables in each theme)
	--color-gray-0: #000;
	--color-gray-10: #1a1a1a;
	--color-gray-20: #333;
	--color-gray-30: #4d4d4d;
	--color-gray-40: #666;
	--color-gray-50: #808080;
	--color-gray-60: #999;
	--color-gray-70: #b3b3b3;
	--color-gray-80: #ccc;
	--color-gray-90: #e6e6e6;
	--color-gray-100: #fff;


	//Custom css classes

	//font sizes
	.font-size-mini {
		font-size: calc(1.3 * 12px);
	}
	.font-size-tiny {
		font-size: calc(1.3 * 14px);
	}
	.font-size-small {
		font-size: calc(1.3 * 16px);
	}
	.font-size-medium {
		font-size: calc(1.3 * 21px);
	}
	.font-size-large {
		font-size: calc(1.3 * 24px);
	}
	.font-size-big {
		font-size: calc(1.3 * 28px);
	}
	.font-size-huge {
		font-size: calc(1.3 * 30px);
	}

}